# flutter_works_amap_map

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/works/works_amap_map/: AMapUtil.java  ActivityIndicatorView.java  WorksAMapActivity.java  WorksAMapLocationActivity.java  WorksAMapSearchPOIActivity.java  WorksAmapMapPlugin.java
android/src/main/res/layout/: poi_cell.xml  works_amap_activity.xml  works_amap_location_activity.xml  works_amap_search_poi_activity.xml
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/: amp.jks  build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/works/works_amap_map_example/: MainActivity.java
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: works_amap_map.podspec
ios/Classes/: POIItemCell.h  POIItemCell.m  WorksAMapLocationViewController.h  WorksAMapLocationViewController.m  WorksAMapSearchPOIViewController.h  WorksAMapSearchPOIViewController.m  WorksAMapViewController.h  WorksAMapViewController.m  WorksAmapMapPlugin.h  WorksAmapMapPlugin.m
ios/Resoures/: WorksAmap.storyboard
lib/: works_amap_map.dart  works_amap_map_export.dart
test/: works_amap_map_test.dart
