group 'com.works.works_amap_map'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/TsClown/permissionlib/master"}
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/TsClown/permissionlib/master"}
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Google firebase cloud messaging
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation("com.tsclown:permission:1.0.1"){
        exclude group: 'rxandroid'
        exclude group: 'rxjava'
        exclude group: 'rxpermissions'
        exclude group: 'fragment'
    }

}
